body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(120deg, #f6d365, #fda085);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.tituloPrincipal {
  font-size: 40px;
  margin-bottom: 30px;
  color: #fff;
  text-shadow: 2px 6px 6px #000;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 10px 30px;
}
.card {
  width: 120px;
  height: 125px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card.flip {
  transform: rotateY(180deg);
}

.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.card .front {
  background: #230b6b;
}

.card .back {
  transform: rotateY(180deg);
  background-size: cover;
  background-position: center;
}
@media (max-width: 500px) {
  .memory-game {
    grid-template-columns: repeat(3, 80px);
    grid-gap: 10px;
  }

  .card {
    width: 80px;
    height: 80px;
  }
}